* {
	box-sizing: border-box;
}

/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font: 12px/18px Tahoma, sans-serif;
	height: 100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}

html {
	min-width: 600px;
	max-width: 1400px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
}

/* Header
-----------------------------------------------------------------------------*/
.headImg {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.flex-container {
	display: flex;
	position: relative;
	width: auto;
	height: 300px;
	margin-top: 10px;
	justify-content: space-around;
}

.flex-container .name {
	color: rgb(0, 91, 9);
	background-color: rgb(200, 200, 200, .6);
	padding: 10px;
	border-radius: 20px;
  font-size: 800%;
	font-weight: bold;
  margin-top: 0;
  text-shadow: rgba(0, 0, 0, .7) 5px 5px 5px;
	font-family: 'Roboto Slab', serif;
	line-height: 1;
	align-self: center;
	text-decoration: none;
	z-index: 200;

}

.flex-container .presentation {
  width: auto;
  background-color: rgb(200, 200, 200, .6);
	border-radius: 20px;
  padding: 10px;
  color: rgb(229, 237, 76);
  font-style: oblique;
  font-size: 25px;
	line-height: 1;
  text-shadow: rgba(0, 0, 0, 1) 5px 5px 5px;
	align-self: center;
	z-index: 200;
	}

/* Middle Menu
-----------------------------------------------------------------------------*/
nav {
	background: #413F3C;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav ul:after {
  content: "";
  display: table;
  clear: both;
}
nav a {
  text-decoration: none;
  display: block;
  transition: .3s linear;
}
.topmenu > li {
  float: left;
  position: relative;
  border-right: 1px solid black;
}
.topmenu > li:first-child {
	border-left: 0;
}
.topmenu > li > a {
  padding: 15px 15px;
  font-size: 14px;
  text-transform: uppercase;
  color: #FEFDFD;
  letter-spacing: 2px;
}
.topmenu > li > a.active,
.submenu a:hover {
	color: #ddbe86;
}
.topmenu .fa,
.submenu .fa {
  margin: 5px;
  color: inherit;
}
.submenu {
  position: absolute;
  z-index: 5;
  min-width: 200px;
  background: white;
  border-top: 1px solid #CBCBCC;
  border-left: 1px solid #CBCBCC;
  border-right: 1px solid #CBCBCC;
  visibility: hidden;
  opacity: 0;
  transform-origin: 0% 0%;
  transform: rotateX(-90deg);
  transition: .3s linear;
}
.submenu li {
	position: relative;
}
.submenu li a {
  color: #282828;
  padding: 10px 20px;
  font-size: 14px;
  border-bottom: 1px solid #CBCBCC;
}
.submenu .submenu {
  position: absolute;
  left: 100%;
  top: -1px;
  transition: .3s linear;
}
nav li:hover > .submenu {
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}

/* Content
-----------------------------------------------------------------------------*/
.content {
	width: 1400px;
	height: auto;
	margin: 0;
	padding: 0;
	background-color: #77736e;
}

.mainPagePhotos {
	width: 100%;
	height: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.mainPagePhotos a {
	width: auto;
	height: auto;
	align-self: flex-start;
	box-shadow: 0 0 30px #FEFDFD;
	margin: 20px;
}


/* Content contactInformation
-----------------------------------------------------------------------------*/
.contactInformation {
	width: 100%;
	height: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.contactInformation h2 {
	line-height: 2;
	font-size: 20px;
}

.contactInformation p {
	line-height: 2;
	font-size: 20px;
}

/* Content aboutUs
-----------------------------------------------------------------------------*/
.aboutUs {
	width: 100%;
	height: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 1%;
	align-items: center;
	}

#about {
	font-size: 30px;
	font-weight: bold;
	line-height: 2;
}

.aboutUs .headline {
	text-transform: uppercase;
	font-weight: bold;
	line-height: 2;
	font-size: 25px;
}

.aboutUs p {
	font-size: 20px;
	line-height: 2;

}

/* Content checkout
-----------------------------------------------------------------------------*/

.checkout {
	width: 100%;
	height: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 1%;
	align-items: center;
}

#necessary {
	font-size: 25px;
	font-weight: bold;
	line-height: 2;
}

.checkout p {
	font-size: 20px;
	line-height: 2;
}

/* Content grapeArticles
-----------------------------------------------------------------------------*/
.grapeArticles {
	width: 100%;
	height: auto;
	display: flex;
	flex-basis: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 1%;
}

#articles {
	font-size: 25px;
	font-weight: bold;
	line-height: 2;
}

.grapeArticles p {
	font-size: 20px;
	line-height: 4;
}

.grapeArticles a {
	text-decoration: underline;
	color: inherit;
	text-transform: uppercase;
}

/* Content priceList
-----------------------------------------------------------------------------*/
caption {
	text-transform: uppercase;
	line-height: 2;
	font-size: 20px;
	font-weight: bold;
}

table {
	width: 95%;
	height: auto;
	border-collapse: collapse;
	text-align: left;
	background-color: rgb(228, 230, 209);
	border: 3px double #413F3C;
	border-spacing: 5px;
}

table th {
	padding: 10px;
}

table td {
	padding: 10px;
}

/* Content addition
-----------------------------------------------------------------------------*/
.addition {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-bottom: 1%;
}


.additionImg {
	width: 300px;
	height: auto;
	margin: 10px;

}

.addition a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #FEFDFD;
	line-height: 2;
}



/* Footer
-----------------------------------------------------------------------------*/
.footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	padding: auto;
	min-width: 600px;
	width: 1400px;
	height: 70px;
	background: #413F3C;
	padding: 0;
  color: #FEFDFD;
  font-family: 'Roboto Slab', serif;
	padding: 10px;
}

.rights {
  width: auto;
  margin-left: 1%;
  font-size: 1.5em;
	align-self: flex-start;
	color: #FEFDFD;
}

.phone {
  width: auto;
	font-size: 2em;
	align-self: flex-end;
}
